{
  "dependencies": {
    "node-fetch": "^2.6.0"
  },
  "name": "pokecord-find-pokemon",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/abnerfs/pokecord-find-pokemon",
  "author": "abnerfs <abnerfs@gmail.com>",
  "license": "MIT"
}
